<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>BFG Landing</title>
</head>

<body>

  <div class="wrapper">

    <header class="header">

      <div class="header__container content">

        <div class="header__logo">
          <a href="#" class="header__logo___href icon-Frispes1"></a>
        </div>

        <nav class="header__nav">
          <ul class="header__nav___list">
            <li class="header__nav___list____item">
              <a href="#" class="header__nav___list____item_____href hover">Home</a>
            </li>
            <li class="header__nav___list____item">
              <a href="#" class="header__nav___list____item_____href hover">Workspace</a>
            </li>
            <li class="header__nav___list____item">
              <a href="#" class="header__nav___list____item_____href hover">Service</a>
            </li>
            <li class="header__nav___list____item">
              <a href="#" class="header__nav___list____item_____href hover">Events</a>
            </li>
            <li class="header__nav___list____item">
              <a href="#" class="header__nav___list____item_____href hover">Reviews</a>
            </li>
            <li class="header__nav___list____item">
              <a href="#" class="header__nav___list____item_____href hover">Contact Us</a>
            </li>
          </ul>
        </nav>

        <div class="header__authorization">
          <button class="header__authorization___login">Log In</button>
          <button class="header__authorization___signin">Sign Up</button>
        </div>

      </div>

    </header>

    <main class="main">

      <section class="intro section">

        <div class="intro__container content">

          <div class="intro__header">
            <div class="intro__header___guide guide">
              <p class="guide__header main-text">
                Introducing
              </p>
              <div class="guide__line"></div>
            </div>
            <div class="intro__header___main">
              <h1 class="intro__header___main____title secondary-header">
                <span>Revolutionary</span> co-working space to realize your innovation
              </h1>
              <p class="intro__header___main____subtitle main-text">
                In frispes, we spearhead new initiatives and provide mentorship to a new startup, and help grow their
                opportunities in key local, regional and global markets
              </p>
            </div>
          </div>

          <div class="intro__images">
            <div class="intro__images___container">
              <img class="intro__images___container____pic" data-intro="1" src="img/images/intro-1.jpg" alt="openspace">
              <img class="intro__images___container____pic" data-intro="2" src="img/images/intro-2.jpg" alt="openspace">
              <img class="intro__images___container____pic" data-intro="3" src="img/images/intro-3.jpg" alt="openspace">
              <img class="intro__images___container____pic" data-intro="4" src="img/images/intro-4.jpg" alt="openspace">
            </div>
            <div class="intro__images___indicator">
              <div class="intro__images___indicator____dot indicator-active" data-dot="1"></div>
              <div class="intro__images___indicator____dot" data-dot="2"></div>
              <div class="intro__images___indicator____dot" data-dot="3"></div>
              <div class="intro__images___indicator____dot" data-dot="4"></div>
            </div>
          </div>

        </div>

      </section>

      <section class="reasons section">

        <div class="reasons__container content">

          <div class="reasons__icons">
            <div class="reasons__icons___block">
              <img class="reasons__icons___block____pic" src="img/icons/meeting.svg" alt="circus">
              <div class="reasons__icons___block____info">
                <h3 class="reasons__icons___block____info_____header">
                  500+
                </h3>
                <p class="reasons__icons___block____info_____text secondary-text">
                  Meeting rooms
                </p>
              </div>
            </div>
            <div class="reasons__icons___block">
              <img class="reasons__icons___block____pic" src="img/icons/flag.svg" alt="circus">
              <div class="reasons__icons___block____info">
                <h3 class="reasons__icons___block____info_____header">
                  60+
                </h3>
                <p class="reasons__icons___block____info_____text secondary-text">
                  Countries
                </p>
              </div>
            </div>
            <div class="reasons__icons___block">
              <img class="reasons__icons___block____pic" src="img/icons/user.svg" alt="circus">
              <div class="reasons__icons___block____info">
                <h3 class="reasons__icons___block____info_____header">
                  5K+
                </h3>
                <p class="reasons__icons___block____info_____text secondary-text">
                  Startup mentors
                </p>
              </div>
            </div>
            <div class="reasons__icons___block">
              <img class="reasons__icons___block____pic" src="img/icons/circus.svg" alt="circus">
              <div class="reasons__icons___block____info">
                <h3 class="reasons__icons___block____info_____header">
                  100+
                </h3>
                <p class="reasons__icons___block____info_____text secondary-text">
                  Event spaces
                </p>
              </div>
            </div>
            <div class="reasons__icons___block">
              <img class="reasons__icons___block____pic" src="img/icons/wifi.svg" alt="circus">
              <div class="reasons__icons___block____info">
                <h3 class="reasons__icons___block____info_____header">
                  500 Mbps
                </h3>
                <p class="reasons__icons___block____info_____text secondary-text">
                  Internet speed
                </p>
              </div>
            </div>
            <div class="reasons__icons___block">
              <img class="reasons__icons___block____pic" src="img/icons/users.svg" alt="circus">
              <div class="reasons__icons___block____info">
                <h3 class="reasons__icons___block____info_____header">
                  200+
                </h3>
                <p class="reasons__icons___block____info_____text secondary-text">
                  Communities inside
                </p>
              </div>
            </div>
          </div>

          <div class="reasons__text">

            <div class="guide">
              <p class="guide__header main-text">
                Why Frispes
              </p>
              <div class="guide__line"></div>
            </div>
            <h2 class="reasons__text___header secondary-header">
              We revolutionize your workspace
            </h2>
            <p class="reasons__text___main main-text">
              With a decade of insights and expertise, we're decided to reimagine co-working space, designed to help a
              new startup grow up and realize their ideas so they can give a positive impacts on many people
            </p>

          </div>

        </div>

      </section>

      <section class="facilities section">

        <div class="facilities__container content">

          <div class="facilities__heading">
            <div class="facilities__heading___main">
              <div class="facilities__heading___main____guide guide">
                <p class="guide__header main-text">
                  Our Facilities
                </p>
                <div class="guide__line"></div>
              </div>
              <h2 class="facilities__heading___main____header secondary-header">
                All facilities are designed to meet all your needs
              </h2>
            </div>
            <div class="facilities__heading___more">
              <div class="facilities__heading___more____href more-btn">
                <a href="#" class="more-btn__text secondary-text">
                  View all facilities
                  <span class="icon-chevron"></span>
                </a>
              </div>
            </div>
          </div>

          <div class="facilities__content">
            <div class="facilities__content___list">
              <div class="facilities__content___list____block fourth-text" data-image="1">
                Spacious parking area
              </div>
              <div class="facilities__content___list____block fourth-text" data-image="2">
                Comfortable spaces
              </div>
              <div class="facilities__content___list____block highlight-facility fourth-text" data-image="3">
                Cozy cafe
              </div>
              <div class="facilities__content___list____block fourth-text" data-image="4">
                Child playground
              </div>
              <div class="facilities__content___list____block fourth-text" data-image="5">
                Outdoor spaces
              </div>
            </div>
            <div class="facilities__content___image">
              <img class="facilities__content___image____pic" data-id="1" src="img/images/facilities-1.png"
                alt="facilities">
              <img class="facilities__content___image____pic" data-id="2" src="img/images/facilities-2.png"
                alt="facilities">
              <img class="facilities__content___image____pic" data-id="3" src="img/images/facilities-3.png"
                alt="facilities">
              <img class="facilities__content___image____pic" data-id="4" src="img/images/facilities-4.png"
                alt="facilities">
              <img class="facilities__content___image____pic" data-id="5" src="img/images/facilities-5.png"
                alt="facilities">
            </div>
          </div>

        </div>

      </section>

      <section class="section partners">

        <div class="partners__container content">

          <div class="partners__head">
            <h2 class="partners__head___header secondary-header">
              Who uses Frispes?
            </h2>
            <p class="partners__head___text third-text">
              Big brands, small bussiness, new startuo and inividuals
            </p>

          </div>
          <div class="partners__brands">
            <img src="img/images/png-logos/google.png" alt="google" class="partners__brands___pic">
            <img src="img/images/png-logos/tokopedia.png" alt="tokopedia" class="partners__brands___pic">
            <img src="img/images/png-logos/upwork.png" alt="upwork" class="partners__brands___pic">
            <img src="img/images/png-logos/microsoft.png" alt="microsoft" class="partners__brands___pic">
            <img src="img/images/png-logos/shopify.png" alt="shopify" class="partners__brands___pic">
            <img src="img/images/png-logos/stripe.png" alt="stripe" class="partners__brands___pic">
          </div>

        </div>

      </section>

      <section class="faqs section">

        <div class="faqs__container content">

          <h2 class="faqs__header secondary-header">
            Find the answers to anything you need in our Help Center
          </h2>

          <div class="faqs__boxes">
            <div class="faqs__boxes___block">
              <h4 class="faqs__boxes___block____text">
                How do I know if a space is available?
              </h4>
              <button class="faqs__boxes___block____chevron">
                <span class="icon-chevron faq-chevron"></span>
              </button>
              <p class="faq-modal third-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.
              </p>
            </div>
            <div class="faqs__boxes___block center-box">
              <h4 class="faqs__boxes___block____text">
                How do i book a space?
              </h4>
              <button class="faqs__boxes___block____chevron">
                <span class="icon-chevron faq-chevron"></span>
              </button>
              <p class="faq-modal third-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.
              </p>
            </div>
            <div class="faqs__boxes___block">
              <h4 class="faqs__boxes___block____text">
                How do reviews work?
              </h4>
              <button class="faqs__boxes___block____chevron">
                <span class="icon-chevron faq-chevron"></span>
              </button>
              <p class="faq-modal third-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.
              </p>
            </div>
          </div>
          <div class="faqs__boxes___href more-btn">
            <a href="#" class="more-btn__text secondary-text">
              More questions
              <span class="icon-chevron"></span>
            </a>
          </div>

        </div>

      </section>

      <section class="news">

        <div class="news__container content">

          <div class="news__head">
            <h2 class="news__head___title secondary-header">
              News, events and insights for you
            </h2>
            <div class="news__head___href more-btn">
              <a href="#" class="more-btn__text secondary-text">
                See more
                <span class="icon-chevron"></span>
              </a>
            </div>
          </div>

          <div class="news__body">
            <a href="#" class="news__body___prime">
              <div class="news__body___prime____image">
                <img src="img/images/events-3.png" alt="news" class="news__body___prime____image_____img">
              </div>
              <div class="news__body___prime____content">
                <h3 class="news__body___prime____content_____header">
                  Google I / O 2020 news update
                </h3>
                <p class="news__body___prime____content_____text secondary-text">
                  Out of concern for the health and safety of our developers, employees, and local communities — and in
                  line with recent ...
                </p>
                <div class="news__body___prime____content_____author">
                  <div class="news__body___prime____content_____author______photo avatar">
                    <img src="img/images/avatars/sundar.png" alt="photo" class="avatar__image">
                  </div>
                  <div class="news__body___prime____content_____author______id">
                    <p class="news__body___prime____content_____author______id_______name third-text">
                      Sundar pichai
                    </p>
                    <p class="news__body___prime____content_____author______id_______position secondary-text">
                      CEO at Google
                    </p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="news__body___minor">
              <div class="news__body___minor____img">
                <img src="img/images/events-5.png" alt="image" class="news__body___minor____img_____image">
              </div>
              <div class="news__body___minor____text">
                <h6 class="news__body___minor____text_____header">
                  Minimal workspace for inspirations
                </h6>
                <p class="news__body___minor____text_____author third-text">
                  Anthony Masional
                </p>
              </div>
            </a>
            <a href="#" class="news__body___minor">
              <div class="news__body___minor____img">
                <img src="img/images/events-1.png" alt="image" class="news__body___minor____img_____image">
              </div>
              <div class="news__body___minor____text">
                <h6 class="news__body___minor____text_____header">
                  Does productivity increase when working remotely ?
                </h6>
                <p class="news__body___minor____text_____author third-text">
                  Franck Martin
                </p>
              </div>
            </a>
            <a href="#" class="news__body___minor">
              <div class="news__body___minor____img">
                <img src="img/images/events-2.png" alt="image" class="news__body___minor____img_____image">
              </div>
              <div class="news__body___minor____text">
                <h6 class="news__body___minor____text_____header">
                  Morning routine to boost your mood
                </h6>
                <p class="news__body___minor____text_____author third-text">
                  Elizabeth swan
                </p>
              </div>
            </a>
            <a href="#" class="news__body___minor">
              <div class="news__body___minor____img">
                <img src="img/images/events-4.png" alt="image" class="news__body___minor____img_____image">
              </div>
              <div class="news__body___minor____text">
                <h6 class="news__body___minor____text_____header">
                  5+ tips to find comfortable co-working space
                </h6>
                <p class="news__body___minor____text_____author third-text">
                  Mykola Ilschenko
                </p>
              </div>
            </a>
          </div>

        </div>

      </section>

    </main>

    <footer class="footer">

      <div class="footer__container content">

        <div class="footer__about">

          <div class="footer__about___header icon-Frispes2"></div>
          <div class="footer__about___content">
            <p class="footer__about___content____text">We offer comfortable spaces, cozy cafe, high-speed internet,
              spacious
              parking area and many more for your
              best workspaces and meetings
            </p>
            <div class="footer__about___content____media">
              <a href="#" class="footer__about___content____media_____icon hover"><span
                  class="icon-instagram"></span></a>
              <a href="#" class="footer__about___content____media_____icon hover"><span class="icon-youtube"></span></a>
              <a href="#" class="footer__about___content____media_____icon hover"><span
                  class="icon-facebook"></span></a>
            </div>
          </div>

        </div>

        <div class="footer__href">

          <div class="footer__block">
            <div class="footer__block___header">
              <p class="footer__block___header____text">
                Spaces
              </p>
            </div>
            <div class="footer__block___content">
              <a href="#" class="footer__block___content____href hover">
                Co-working spaces
              </a>
              <a href="#" class="footer__block___content____href hover">
                Meeting rooms
              </a>
              <a href="#" class="footer__block___content____href hover">
                Event spaces
              </a>
              <a href="#" class="footer__block___content____href hover">
                Child playground
              </a>
              <a href="#" class="footer__block___content____href hover">
                Cafe & resto
              </a>
            </div>
          </div>

          <div class="footer__block">
            <div class="footer__block___header">
              <p class="footer__block___header____text">
                Company
              </p>
            </div>
            <div class="footer__block___content">
              <a href="#" class="footer__block___content____href hover">
                About Us
              </a>
              <a href="#" class="footer__block___content____href hover">
                Pricing
              </a>
              <a href="#" class="footer__block___content____href hover">
                Careers
              </a>
              <a href="#" class="footer__block___content____href hover">
                Press
              </a>
            </div>
          </div>

          <div class="footer__block">
            <div class="footer__block___header">
              <p class="footer__block___header____header">
                Support
              </p>
            </div>
            <div class="footer__block___content">
              <a href="#" class="footer__block___content____href hover">
                FAQs
              </a>
              <a href="#" class="footer__block___content____href hover">
                Privacy Policy
              </a>
              <a href="#" class="footer__block___content____href hover">
                Help
              </a>
            </div>
          </div>

          <div class="footer__block">
            <div class="footer__block___header">
              <p class="footer__block___header__header">
                Contact Us
              </p>
            </div>
            <div class="footer__block___content">
              <a href="#" class="footer__block___content____href--e hover">
                Hello@frispes.com
              </a>
              <a href="#" class="footer__block___content____href--a hover">
                Jalan Jayakatwang No.301 Ngasem, Kediri
              </a>
              <a href="#" class="footer__block___content____href--p hover">
                (+62) 82334670000
              </a>
            </div>
          </div>

        </div>

      </div>

    </footer>

  </div>

  <script src="scripts/script.js" type="module"></script>

</body>

</html>